<!--<!DOCTYPE html>-->
<!--<html lang="en" dir="rtl">-->
<!--<head>-->
<!--<meta charset="utf-8">-->
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--<title> تسجيل الدخول </title>-->
<!--Global stylesheets -->
<!--<link href="assets/css/ar/icons/icomoon/styles.css" rel="stylesheet" type="text/css">-->
<!--<link href="assets/css/ar/bootstrap.css" rel="stylesheet" type="text/css">-->
<!--<link href="assets/css/ar/core.css" rel="stylesheet" type="text/css">-->
<!--<link href="assets/css/ar/font.css" rel="stylesheet" type="text/css">-->
<!--<link href="assets/css/ar/components.css" rel="stylesheet" type="text/css">-->
<!--<link href="assets/css/ar/colors.css" rel="stylesheet" type="text/css">-->
    <!-- /global stylesheets -->
    <!-- Core JS files -->
<!--<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>-->
<!--<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>-->
    <!-- /core JS files -->
    <!-- Theme JS files -->
<!--<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>-->
<!--<script type="text/javascript" src="assets/js/core/app.js"></script>-->
<!--<script type="text/javascript" src="assets/js/pages/layout_fixed_custom.js"></script>-->
    <!-- /theme JS files -->
<!--</head>-->
<!--<body>-->

<!-- Page container -->
<!--<div class="page-container">-->
<!-- Page content -->
<!--<div class="page-content">-->
<!-- Main content -->
<!--<div class="content-wrapper">-->
<!-- Content area -->
<div class="">
    <div class="container text-center padding-50-v">
        <img src="assets/images/logo.jpg"/>
    </div>
    <div class="green-bg padding-100-v">
        <div class="container">
            <!-- Simple login form -->
            <div class="text-center">
                <h5 class="content-group white-color">نظام توثيق ومتابعة المشاريع والمهام الاستراتيجية </h5>
                            </div>
            <div class="panel-body login-form">
                <div class="form-group has-feedback has-feedback-left">
                    <input type="text" class="form-control" placeholder="اسم المستخدم">

                    <div class="form-control-feedback">
                        <i class="icon-user text-muted"></i>
                    </div>
                </div>
                <div class="form-group has-feedback has-feedback-left">
                    <input type="text" class="form-control" placeholder="كلمة المرور">

                    <div class="form-control-feedback">
                        <i class="icon-lock2 text-muted"></i>
                    </div>
                </div>
                <div class="form-group">
                    <button ng-click="login()" type="submit" class="btn btn-primary btn-block btn-yellow"> تسجيل
                        الدخول
                    </button>
                </div>
                <div class="text-center white-color">
                    <a class="white-color forgot-pass-link"> نسيت كلمة المرور أو إسم المستخدم ؟</a>
                </div>
                <!-- /simple login form -->
                            </div>
                        </div>
                    </div>
    <!-- Footer -->
    <div class="footer text-muted text-center login-footer">
        . © 2017 كلية المسجد النبوي ، جميع الحقوق محفوظة.

    </div>
    <!-- /footer -->
</div>
<!-- /content area -->
<!--</div>-->
<!-- /main content -->
<!--</div>-->
<!-- /page content -->
<!--</div>-->
<!-- /page container -->
<!--</body>-->
<!--</html>-->
